#content{
    width: 30%;

    height:1000px;
    float: left;
}
#cv1{
    width:100%;
    height: 30%;
    background: black;

}
#cv1 img{
    height: 296px;
    width: 250px;
}
#cv2{
    width:100%;
    height: 100%;
    background:palegreen;
    color:purple;
    font-size: 22px;
}  
#cv2 li{
font-size: 18px;
color: red;
}

#main{
    width: 70%;
    background: pink;
    height: 1330px;
    float: left;
}
#main h1{
    color: blue;
    font-size: 40px;
}
#main li{
    font-size: 24px;
}
