<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div id="content">
        <div id="cv1">
            <img src="image/h1.jpg" alt="">
        </div>
        <div id="cv2">
            <h5>Họ và tên: Trần Mạnh Long</h5>
            <ul>
                <li>Số điện thoại: 077 685 123</li>
                <li>Email:long99@gmail.com</li>
                <li>Địa chỉ: 40 Lê Lợi</li>
            </ul>
            <h5>Mục tiêu</h5>
            <li><strong>Mục tiêu ngắn hạn:</strong> Trở thành nhân viên
                chính thức của công ty.
            </li>
            <li><strong>Mục tiêu dài hạn:</strong> Trở thành quản lý
                cấp cao của công ty.
            </li>
            <h5>Kỹ năng</h5>
            <li>Kỹ năng ngoại ngữ</li>
            <li>Kỹ năng tin học</li>
            <li>Kỹ năng chịu áp lực công việc cao</li>
            <li>Kỹ năng làm việc nhóm</li>
            <h5>Sở thích</h5>
            <li>Thích đọc sách</li>
            <li>Thích đá bóng</li>
            <li>Thích câu cá</li>
        </div>
    </div>
    <div id="main">
        <h1>1.Trình độ học vấn </h1>
        <h4>
            <ul>
                <li>Tốt nghiệp trường Đại học Nông Lâm</li>
            </ul>
        </h4>
        <ul><strong>Chuyên ngành:</strong> Công nghệ thực phẩm</ul>
        <h4>
            <ul>
                <li>Trình độ ngoại ngữ</li>
            </ul>
        </h4>
        <ul>Tiếng anh giao tiếp</ul>
        <h4>
            <ul>
                <li>Trình độ tin học</li>
            </ul>
        </h4>
        <ul>Tin học văn phòng A</ul>
        <h1>2.Kinh nghiệm làm việc </h1>
        <ul>
            <li>
                Hoàn thành dự án thiết kế trang mạng và phát triển ứng dụng cho khách hàng quan trọng của 2 công ty.
                Được giao đến 2 công ty một tháng trước thời hạn.
            <li>Marketing trực tiếp và hỗ trợ bán hàng cho bộ phận Kinh doanh cung ứng</li>
            <li>Quản lý, hỗ trợ điều hành và kiểm định cũng như quy trình tìm kiếm khách hàng</li>
            <li>Chịu trách nhiệm duy trì khách hàng, thông tin khách hàng, nguồn dữ liệu đối thủ và quy trình
                marketing hậu mãi.
            </li>
            <li> Xây dựng chiến lược marketing mới và thiết kế quảng cáo mang tính đột phá, giúp công ty tăng 56% dữ
                liệu khách hàng.
            </li>
            </li>
        </ul>
        <h1>3.Người tham khảo</h1>
        <li>Số điện thoại: Trần Văn Hải</li>
        <li>Chức vụ: Giám đốc Công ty</li>

    </div>

</body>

</html>